# Display variable for GUI applications
DISPLAY=:0

# NVIDIA-specific variables
NVIDIA_VISIBLE_DEVICES=all

# Set the user (this should be set to the username you want to use in the container)
USER=hieudt71