# LANGCHAIN_TRACING_V2 = true
# LANGCHAIN_API_KEY

USER_AGENT = DTHUserAgent

OPENAI_API_KEY = ABC
GOOGLE_API_KEY = AIzaSyClZXr0QV7aGn7f3vhU13Vb2s8dEXay3WU

TAVILY_API_KEY = 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
MAPBOX_API_KEY = pk.eyJ1IjoiZG9hbnRyb25naGlldSIsImEiOiJjbTN6NG9zazQxOXU3MndvZndud2NsbWN0In0.Q6XnkHJFS3RtELCvnOxSxQ
MAPBOX_TOKEN = pk.eyJ1IjoiZG9hbnRyb25naGlldSIsImEiOiJjbTN6NG9zazQxOXU3MndvZndud2NsbWN0In0.Q6XnkHJFS3RtELCvnOxSxQ

MONGO_USERNAME = root
MONGO_PASSWORD = example
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DB = car_control_app

# USE_AZURE_OPENAI= ABC
# AZURE_OPENAI_ENDPOINT= ABC
# AZURE_OPENAI_ENDPOINT= ABC
# AZURE_OPENAI_API_KEY= ABC
# AZURE_OPENAI_DEPLOYMENT= ABC
# OPENAI_API_VERSION= ABC
